# \u5168\u5C40\u5B89\u5168\u63A7\u5236 actuator = management
# management.security.enabled = false
endpoints.restart.enabled = true
# sensitive = false \u5B89\u5168\u4E0D\u660E\u611F\uFF0C\u7EC6\u7C92\u5EA6\u7684\u5B89\u5168\u63A7\u5236
endpoints.restart.sensitive = false