# peer 2 \u5B8C\u6574\u914D\u7F6E
## \u914D\u7F6E \u670D\u52A1\u5668\u7AEF\u53E3
## peer 2 \u7AEF\u53E3 9091
server.port=9091
## peer 1 \u4E3B\u673A\uFF1Alocalhost , \u7AEF\u53E3 9090
peer1.server.host=localhost
peer1.server.port=9090
# Eureka \u6CE8\u518C\u4FE1\u606F
eureka.client.serviceUrl.defaultZone=http://${peer1.server.host}:${peer1.server.port}/eureka