# peer 1 \u5B8C\u6574\u914D\u7F6E

## \u914D\u7F6E \u670D\u52A1\u5668\u7AEF\u53E3
## peer 1 \u7AEF\u53E3 9090

server.port=9090

peer2.server.host=localhost

peer2.server.post=9091

eureka.client.serviceUrl.defaultZone=http://${peer2.server.host}:${peer2.server.port}/eureka