
# \u5BA2\u6237\u7AEF\u5E94\u7528\u540D\u79F0
spring.application.name=spring-cloud-eureka-client

server.port=8080

# \u7BA1\u7406\u7AEF\u53E3\u5B89\u5168\u5931\u6548
#management.security.enabled=false
# \u5BA2\u6237\u7AEF \u6CE8\u518C\u5230 Eureka \u670D\u52A1\u5668
eureka.client.service-url.defaultZone =http://localhost:9090/eureka

# \u8C03\u6574\u72B6\u6001\u9875\u9762
eureka.instance.status-page-url-path=/status
# \u8C03\u6574\u5065\u5EB7\u68C0\u67E5\u9875\u9762
eureka.instance.health-check-url-path=/health